# springhibernateconfiguration

./: .project  pom.xml
src/main/java/springhibernateconfiguration/: Manufacturer.java  OS.java  Phone.java  PhoneDao_spring.java
src/main/resources/: HibernateSpringContext.xml  application.properties  manufacturer.hbm.xml  os.hbm.xml  phone.hbm.xml
