JDBC.MYSQL.CONNECTION.URL.ENRL.UIDMASTER=jdbc:mysql://localhost:3306/learning
JDBC.MYSQL.USERNAME.ENRL.UIDMASTER=root
JDBC.MYSQL.PASSWORD.ENRL.UIDMASTER=root
JDBC.POOL.MIN.SIZE.ENRL.UIDMASTER=2
JDBC.POOL.MAX.ACTIVE.ENRL.UIDMASTER=25
JDBC.POOL.INCREMENT=3
JDBC.POOL.IDLE.TIME.SECONDS=300
JDBC.POOL.STATEMENTS=100
JDBC.TEST.IDLE.TEST.PERIOD=60
JDBC.TEST.ON.CHECKIN=true